{
	"name": "update-boilerplate-cli",
	"version": "0.1.0",
	"description": "CLI for updating projects to your latest boilerplate.",
	"keywords": [
		"boilerplate",
		"template",
		"update",
		"upgrade",
		"code",
		"sync"
	],
	"bugs": "https://github.com/juliuste/update-boilerplate-cli/issues",
	"repository": "juliuste/update-boilerplate-cli",
	"license": "ISC",
	"author": "Julius Tens <mail@juliustens.eu>",
	"type": "module",
	"bin": {
		"update-boilerplate": "src/cli.js"
	},
	"files": [
		"src/*",
		"!src/*.test.js"
	],
	"scripts": {
		"check-deps": "depcheck",
		"fix": "npm run lint -- --fix",
		"lint": "eslint src",
		"test": "npm run lint && npm run check-deps && ava",
		"prepublishOnly": "npm test"
	},
	"ava": {
		"workerThreads": false
	},
	"dependencies": {
		"chalk": "^5.0.1",
		"enquirer": "^2.3.6",
		"git-diff": "^2.0.6",
		"globby": "^13.1.1",
		"just-diff": "5.0.2",
		"just-diff-apply": "5.4.0",
		"load-json-file": "^7.0.1",
		"lodash": "^4.17.21",
		"matcher": "^5.0.0",
		"meow": "^10.1.2",
		"micromatch": "^4.0.5",
		"strip-ansi": "^7.0.1",
		"write-json-file": "^5.0.0"
	},
	"devDependencies": {
		"ava": "^4.2.0",
		"depcheck": "^1.4.3",
		"eslint": "^8.16.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.2.0",
		"eslint-plugin-promise": "^6.0.0",
		"execa": "^6.1.0",
		"pify": "^5.0.0",
		"sinon": "^14.0.0",
		"tmp": "^0.2.1"
	},
	"engines": {
		"node": ">=14"
	}
}
